<?xml version="1.0" encoding="utf-8"?>
<!--    Rahmat - 10120150 - IF4-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment2">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENTANG APLIKASI"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_below="@+id/txtJudul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtinfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" App Name : MyNote"
        android:layout_below="@+id/logo"
        android:paddingTop="10dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtinfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi : 1.0"
        android:layout_below="@id/txtinfo1"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © By Rahmat "
        android:layout_below="@+id/txtinfo2"
        android:textAlignment="center"/>


</RelativeLayout>