<?xml version="1.0" encoding="utf-8"?>
<!--    Rahmat - 10120150 - IF4-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fotoProfile"
            android:layout_width="280dp"
            android:layout_height="385dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/profile2" />

        <TextView
            android:id="@+id/txtNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10120150"
            android:layout_below="@+id/fotoProfile"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahmat"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtNim"
            android:paddingTop="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IF-4"
            android:layout_below="@+id/txtNama"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rahmat.karis@gmail.com"
            android:layout_below="@+id/txtKelas"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textSize="16dp"/>


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtKelas"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50pt"
            android:text="Logout"


            android:visibility="invisible"/>


    </RelativeLayout>


</FrameLayout>